-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 27, 2015 at 05:16 AM
-- Server version: 5.5.39
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `adminusers_auth`
--

CREATE TABLE IF NOT EXISTS `adminusers_auth` (
`id` int(11) NOT NULL,
  `adminusers_level_id` int(11) NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `username` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `other_email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `adminusers_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `adminusers_level`
--

CREATE TABLE IF NOT EXISTS `adminusers_level` (
`id` int(11) NOT NULL,
  `title` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `parent_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `adminusers_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `agency`
--

CREATE TABLE IF NOT EXISTS `agency` (
  `agc_id` decimal(19,0) NOT NULL,
  `kbp_id` decimal(19,0) DEFAULT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `agc_nama` varchar(80) NOT NULL,
  `agc_alamat` varchar(500) NOT NULL,
  `agc_telepon` varchar(20) NOT NULL,
  `agc_fax` varchar(20) DEFAULT NULL,
  `agc_website` varchar(200) DEFAULT NULL,
  `agc_tgl_daftar` datetime NOT NULL,
  `jna_id` decimal(19,0) NOT NULL,
  `sub_agc_id` decimal(19,0) DEFAULT '0',
  `is_lpse` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agency`
--


-- --------------------------------------------------------

--
-- Table structure for table `aktivitas`
--

CREATE TABLE IF NOT EXISTS `aktivitas` (
  `akt_id` decimal(19,0) NOT NULL,
  `mtd_id` decimal(19,0) NOT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `akt_jenis` varchar(80) DEFAULT NULL,
  `akt_urut` decimal(3,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aktivitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_login`
--

CREATE TABLE IF NOT EXISTS `auth_login` (
`id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `lpse_id` int(10) NOT NULL,
  `rkn_alamat` varchar(255) NOT NULL,
  `rkn_kodepos` varchar(255) NOT NULL,
  `rkn_telepon` varchar(255) NOT NULL,
  `rkn_fax` varchar(255) NOT NULL,
  `rkn_mobile_phone` varchar(255) NOT NULL,
  `rkn_npwp` varchar(255) NOT NULL,
  `rkn_pkp` varchar(255) NOT NULL,
  `rkn_email` varchar(255) NOT NULL,
  `rkn_website` varchar(255) NOT NULL,
  `rkn_id` int(10) NOT NULL,
  `npwp` varchar(255) NOT NULL,
  `rkn_tgl_daftar` datetime NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=193 ;

--
-- Dumping data for table `auth_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `blacklist`
--

CREATE TABLE IF NOT EXISTS `blacklist` (
`id` int(11) NOT NULL,
  `id_daftarhitam` int(11) NOT NULL,
  `rkn_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=active,2=deleted',
  `user_insert` int(11) NOT NULL,
  `insert_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_delete` int(11) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Table structure for table `configs`
--

CREATE TABLE IF NOT EXISTS `configs` (
`id` int(2) NOT NULL,
  `email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `meta_title` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `meta_keyword` text COLLATE latin1_general_ci,
  `meta_description` text COLLATE latin1_general_ci,
  `meta_author` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `hour_cron` int(3) NOT NULL,
  `adp_api_url` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `show_lpse` enum('all','perpage') COLLATE latin1_general_ci NOT NULL DEFAULT 'all',
  `publish_auth` enum('No','Yes') COLLATE latin1_general_ci NOT NULL DEFAULT 'No',
  `user_id` int(11) NOT NULL,
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `file_name` varchar(500) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `configs`
--


-- --------------------------------------------------------

--
-- Table structure for table `contents`
--

CREATE TABLE IF NOT EXISTS `contents` (
`id` int(11) NOT NULL,
  `title` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `content` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `title_ind` varchar(255) NOT NULL,
  `content_ind` text NOT NULL,
  `title_ita` varchar(255) NOT NULL,
  `content_ita` text NOT NULL,
  `file_image` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `publish` enum('Not Publish','Publish') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `featured` enum('No','Yes') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'No',
  `ordered` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `contents`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftar_hitam`
--

CREATE TABLE IF NOT EXISTS `daftar_hitam` (
`id` int(11) NOT NULL,
  `sk` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nama_penyedia` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `npwp` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `alamat` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `kab_kota` int(5) NOT NULL,
  `propinsi_id` int(2) NOT NULL,
  `tgl_berlaku` date NOT NULL,
  `tgl_penayangan` date NOT NULL,
  `direktur` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `alasan_terdaftar` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `npwp_direktur` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `keterangan` text COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `file_pencabutan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `logs` text COLLATE latin1_general_ci NOT NULL,
  `show_createdate` enum('1','0') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `is_delete` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `daftar_hitam`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_jeniskontrak`
--

CREATE TABLE IF NOT EXISTS `engine_jeniskontrak` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_jeniskontrak`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_kategori`
--

CREATE TABLE IF NOT EXISTS `engine_kategori` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_kualifikasi`
--

CREATE TABLE IF NOT EXISTS `engine_kualifikasi` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_kualifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_metode`
--

CREATE TABLE IF NOT EXISTS `engine_metode` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_metode`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_metodeevaluasi`
--

CREATE TABLE IF NOT EXISTS `engine_metodeevaluasi` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_metodeevaluasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_metodepemilihan`
--

CREATE TABLE IF NOT EXISTS `engine_metodepemilihan` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_metodepemilihan`
--


-- --------------------------------------------------------

--
-- Table structure for table `engine_tahap`
--

CREATE TABLE IF NOT EXISTS `engine_tahap` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `engine_tahap`
--


-- --------------------------------------------------------

--
-- Table structure for table `eproc`
--

CREATE TABLE IF NOT EXISTS `eproc` (
`id` int(11) NOT NULL,
  `link` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `link2` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `eproc`
--


-- --------------------------------------------------------

--
-- Table structure for table `gambar_banner`
--

CREATE TABLE IF NOT EXISTS `gambar_banner` (
`id` int(11) NOT NULL,
  `link` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `order` int(11) NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `gambar_banner`
--


-- --------------------------------------------------------

--
-- Table structure for table `gambar_link`
--

CREATE TABLE IF NOT EXISTS `gambar_link` (
`id` int(11) NOT NULL,
  `link` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `ordered` int(3) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `gambar_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

CREATE TABLE IF NOT EXISTS `jadwal` (
  `dtj_id` decimal(19,0) NOT NULL,
  `thp_id` decimal(19,0) NOT NULL,
  `lls_id` decimal(19,0) DEFAULT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `dtj_tglawal` datetime DEFAULT NULL,
  `dtj_tglakhir` datetime DEFAULT NULL,
  `dtj_keterangan` varchar(200) DEFAULT NULL,
  `akt_id` decimal(19,0) NOT NULL,
  `dtj_terlaksana` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `kabupaten`
--

CREATE TABLE IF NOT EXISTS `kabupaten` (
  `kbp_id` decimal(19,0) NOT NULL,
  `prp_id` decimal(19,0) NOT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `kbp_nama` varchar(80) NOT NULL,
  `kbp_statusadm` decimal(1,0) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `komentar`
--

CREATE TABLE IF NOT EXISTS `komentar` (
`id` int(11) NOT NULL,
  `news_id` int(5) NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content` text COLLATE latin1_general_ci,
  `lkpp_user_id` int(5) NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `komentar`
--


-- --------------------------------------------------------

--
-- Table structure for table `link`
--

CREATE TABLE IF NOT EXISTS `link` (
`id` int(11) NOT NULL,
  `ref_link_id` int(5) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `file_image_icon` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `link`
--


-- --------------------------------------------------------

--
-- Table structure for table `lpse`
--

CREATE TABLE IF NOT EXISTS `lpse` (
`id` int(11) NOT NULL,
  `nama` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `provinsi_id` int(5) NOT NULL,
  `kabupaten_id` int(5) NOT NULL,
  `url` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `total_lelang` int(5) NOT NULL,
  `alamat` text COLLATE latin1_general_ci NOT NULL,
  `helpdesk` text COLLATE latin1_general_ci NOT NULL,
  `anggota` text COLLATE latin1_general_ci NOT NULL,
  `standarisasi` text COLLATE latin1_general_ci NOT NULL,
  `lat` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `long` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `deleted_flag` tinyint(1) NOT NULL DEFAULT '0',
  `modify_user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2001 ;

--
-- Dumping data for table `lpse`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE IF NOT EXISTS `member` (
`id` int(11) NOT NULL,
  `username` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `fullname` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `id_no` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `tempat_lahir` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `telepon` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `nip` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `instansi` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `alamat_instansi` text COLLATE latin1_general_ci NOT NULL,
  `jabatan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
`id` int(11) NOT NULL,
  `title` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `uri` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `ordered` int(11) NOT NULL,
  `divider` enum('No','Yes') CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL DEFAULT 'No',
  `parent_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=117 ;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_auth`
--

CREATE TABLE IF NOT EXISTS `menu_auth` (
`id` int(11) NOT NULL,
  `adminusers_level_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=206 ;

--
-- Dumping data for table `menu_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`id` int(11) NOT NULL,
  `ref_news_id` int(2) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `short_content` text COLLATE latin1_general_ci NOT NULL,
  `title_ind` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content_ind` text COLLATE latin1_general_ci NOT NULL,
  `short_content_ind` text COLLATE latin1_general_ci NOT NULL,
  `title_ita` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content_ita` text COLLATE latin1_general_ci NOT NULL,
  `short_content_ita` text COLLATE latin1_general_ci NOT NULL,
  `dibuat` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `order` int(11) NOT NULL,
  `file_image_slider` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `views` int(5) NOT NULL,
  `date1` date NOT NULL,
  `date2` datetime NOT NULL,
  `is_slider` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `counter` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_ref_news`
--

CREATE TABLE IF NOT EXISTS `news_ref_news` (
`id` int(11) NOT NULL,
  `ref_news_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `pencarian_populer`
--

CREATE TABLE IF NOT EXISTS `pencarian_populer` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pencarian_populer`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan`
--

CREATE TABLE IF NOT EXISTS `pengadaan` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `nilai_hps` decimal(10,0) NOT NULL DEFAULT '0',
  `ref_pengadaan_id` int(2) NOT NULL,
  `propinsi_id` int(5) NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `views` int(5) NOT NULL,
  `date1` date NOT NULL,
  `date2` datetime NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pengadaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan_pga`
--

CREATE TABLE IF NOT EXISTS `pengadaan_pga` (
`id` int(5) NOT NULL,
  `lls_id` int(12) NOT NULL,
  `lpse_id` int(5) NOT NULL,
  `pkt_id` int(12) NOT NULL,
  `pkt_nama` varchar(255) NOT NULL,
  `pkt_pagu` bigint(12) NOT NULL,
  `pkt_hps` bigint(12) NOT NULL,
  `agc_nama` varchar(255) NOT NULL,
  `stk_nama` varchar(255) NOT NULL,
  `kgr_id` int(5) NOT NULL,
  `kls_id` int(5) NOT NULL,
  `mtd_pemilihan` int(5) NOT NULL,
  `mtd_id` int(5) NOT NULL,
  `agc_website` varchar(255) NOT NULL,
  `dtj_tglawal` datetime NOT NULL,
  `dtj_tglakhir` datetime NOT NULL,
  `mtd_evaluasi` int(5) NOT NULL,
  `lls_kontrak_pembayaran` int(5) NOT NULL,
  `lls_kontrak_tahun` int(5) NOT NULL,
  `lls_kontrak_sbd` int(5) NOT NULL,
  `lls_bobot_teknis` int(5) NOT NULL,
  `lls_bobot_biaya` int(5) NOT NULL,
  `counter` int(5) NOT NULL DEFAULT '0',
  `auditupdatedce` datetime NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1538 ;

--
-- Dumping data for table `pengadaan_pga`
--


-- --------------------------------------------------------

--
-- Table structure for table `propinsi`
--

CREATE TABLE IF NOT EXISTS `propinsi` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `propinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `propinsi_backup`
--

CREATE TABLE IF NOT EXISTS `propinsi_backup` (
  `prp_id` decimal(19,0) NOT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `prp_nama` varchar(80) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `propinsi_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_link`
--

CREATE TABLE IF NOT EXISTS `ref_link` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `ref_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_news`
--

CREATE TABLE IF NOT EXISTS `ref_news` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `is_delete` int(1) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `ref_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pengadaan`
--

CREATE TABLE IF NOT EXISTS `ref_pengadaan` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `ref_pengadaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_standarisasi`
--

CREATE TABLE IF NOT EXISTS `ref_standarisasi` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `ref_standarisasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan_kerja`
--

CREATE TABLE IF NOT EXISTS `satuan_kerja` (
  `stk_id` decimal(19,0) NOT NULL,
  `agc_id` decimal(19,0) DEFAULT NULL,
  `audittype` char(1) NOT NULL DEFAULT 'C',
  `audituser` varchar(100) NOT NULL DEFAULT 'ADMIN',
  `auditupdate` datetime DEFAULT NULL,
  `stk_nama` varchar(200) NOT NULL,
  `stk_alamat` varchar(500) DEFAULT NULL,
  `stk_telepon` varchar(40) DEFAULT NULL,
  `stk_contact_person` varchar(80) DEFAULT NULL,
  `stk_fax` varchar(40) DEFAULT NULL,
  `stk_kodepos` varchar(8) DEFAULT NULL,
  `stk_kode` varchar(100) DEFAULT NULL,
  `instansi_id` varchar(20) DEFAULT NULL,
  `rup_stk_id` decimal(19,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `server_history`
--

CREATE TABLE IF NOT EXISTS `server_history` (
`id` int(11) NOT NULL,
  `lpse_id` int(11) NOT NULL,
  `status` text NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=423 ;

--
-- Dumping data for table `server_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `unduh`
--

CREATE TABLE IF NOT EXISTS `unduh` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `content` text COLLATE latin1_general_ci NOT NULL,
  `short_content` text COLLATE latin1_general_ci NOT NULL,
  `title_ind` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content_ind` text COLLATE latin1_general_ci NOT NULL,
  `short_content_ind` text COLLATE latin1_general_ci NOT NULL,
  `title_ita` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `content_ita` text COLLATE latin1_general_ci NOT NULL,
  `short_content_ita` text COLLATE latin1_general_ci NOT NULL,
  `file_image` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `date1` date NOT NULL,
  `date2` datetime NOT NULL,
  `publish` enum('Not Publish','Publish') COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Publish',
  `user_id` int(11) NOT NULL COMMENT 'admin created',
  `modify_user_id` int(11) NOT NULL,
  `modify_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lkpp-inaproc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `blacklisted`(IN idbl int)
BEGIN
	
	SELECT a.rkn_id, b.user, b.name, b.rkn_npwp, b.rkn_alamat 
	FROM blacklist a LEFT JOIN auth_login b ON a.rkn_id = b.rkn_id
	WHERE a.id_daftarhitam = idbl AND a.status = 1;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cronSPSE`(IN rekanid INT)
BEGIN
	SELECT a.rkn_id 
	FROM blacklist a INNER JOIN daftar_hitam b ON a.id_daftarhitam = b.id
	WHERE a.rkn_id = rekanid AND a.status = 1 
	and CURDATE() between b.tgl_berlaku and b.tgl_penayangan;
    END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminusers_auth`
--
ALTER TABLE `adminusers_auth`
 ADD PRIMARY KEY (`id`), ADD KEY `id_admingroups_auth` (`adminusers_level_id`,`publish`);

--
-- Indexes for table `adminusers_level`
--
ALTER TABLE `adminusers_level`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `agency`
--
ALTER TABLE `agency`
 ADD PRIMARY KEY (`agc_id`);

--
-- Indexes for table `aktivitas`
--
ALTER TABLE `aktivitas`
 ADD PRIMARY KEY (`akt_id`);

--
-- Indexes for table `auth_login`
--
ALTER TABLE `auth_login`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blacklist`
--
ALTER TABLE `blacklist`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `configs`
--
ALTER TABLE `configs`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contents`
--
ALTER TABLE `contents`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daftar_hitam`
--
ALTER TABLE `daftar_hitam`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_jeniskontrak`
--
ALTER TABLE `engine_jeniskontrak`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_kategori`
--
ALTER TABLE `engine_kategori`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_kualifikasi`
--
ALTER TABLE `engine_kualifikasi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_metode`
--
ALTER TABLE `engine_metode`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_metodeevaluasi`
--
ALTER TABLE `engine_metodeevaluasi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_metodepemilihan`
--
ALTER TABLE `engine_metodepemilihan`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `engine_tahap`
--
ALTER TABLE `engine_tahap`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `eproc`
--
ALTER TABLE `eproc`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gambar_banner`
--
ALTER TABLE `gambar_banner`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gambar_link`
--
ALTER TABLE `gambar_link`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jadwal`
--
ALTER TABLE `jadwal`
 ADD PRIMARY KEY (`dtj_id`);

--
-- Indexes for table `kabupaten`
--
ALTER TABLE `kabupaten`
 ADD PRIMARY KEY (`kbp_id`);

--
-- Indexes for table `komentar`
--
ALTER TABLE `komentar`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `link`
--
ALTER TABLE `link`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lpse`
--
ALTER TABLE `lpse`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu_auth`
--
ALTER TABLE `menu_auth`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news_ref_news`
--
ALTER TABLE `news_ref_news`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pencarian_populer`
--
ALTER TABLE `pencarian_populer`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengadaan`
--
ALTER TABLE `pengadaan`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengadaan_pga`
--
ALTER TABLE `pengadaan_pga`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `propinsi`
--
ALTER TABLE `propinsi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `propinsi_backup`
--
ALTER TABLE `propinsi_backup`
 ADD PRIMARY KEY (`prp_id`);

--
-- Indexes for table `ref_link`
--
ALTER TABLE `ref_link`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_news`
--
ALTER TABLE `ref_news`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_pengadaan`
--
ALTER TABLE `ref_pengadaan`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_standarisasi`
--
ALTER TABLE `ref_standarisasi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satuan_kerja`
--
ALTER TABLE `satuan_kerja`
 ADD PRIMARY KEY (`stk_id`);

--
-- Indexes for table `server_history`
--
ALTER TABLE `server_history`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unduh`
--
ALTER TABLE `unduh`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adminusers_auth`
--
ALTER TABLE `adminusers_auth`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `adminusers_level`
--
ALTER TABLE `adminusers_level`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `auth_login`
--
ALTER TABLE `auth_login`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=193;
--
-- AUTO_INCREMENT for table `blacklist`
--
ALTER TABLE `blacklist`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `configs`
--
ALTER TABLE `configs`
MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `contents`
--
ALTER TABLE `contents`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `daftar_hitam`
--
ALTER TABLE `daftar_hitam`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `eproc`
--
ALTER TABLE `eproc`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `gambar_banner`
--
ALTER TABLE `gambar_banner`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `gambar_link`
--
ALTER TABLE `gambar_link`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `komentar`
--
ALTER TABLE `komentar`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `link`
--
ALTER TABLE `link`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `lpse`
--
ALTER TABLE `lpse`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2001;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=117;
--
-- AUTO_INCREMENT for table `menu_auth`
--
ALTER TABLE `menu_auth`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=206;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `news_ref_news`
--
ALTER TABLE `news_ref_news`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pencarian_populer`
--
ALTER TABLE `pencarian_populer`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `pengadaan`
--
ALTER TABLE `pengadaan`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `pengadaan_pga`
--
ALTER TABLE `pengadaan_pga`
MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1538;
--
-- AUTO_INCREMENT for table `propinsi`
--
ALTER TABLE `propinsi`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `ref_link`
--
ALTER TABLE `ref_link`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `ref_news`
--
ALTER TABLE `ref_news`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `ref_pengadaan`
--
ALTER TABLE `ref_pengadaan`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `ref_standarisasi`
--
ALTER TABLE `ref_standarisasi`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `server_history`
--
ALTER TABLE `server_history`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=423;
--
-- AUTO_INCREMENT for table `unduh`
--
ALTER TABLE `unduh`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
